<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
            text-align: justify;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: gray;
        }
        a::before{
            content: '⏵ ';
            color: darkgray;
        }
        a::after{
            content:' ⏴';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.facebook.com/?locale=pt_BR" target="_blank">Facebook</a></li>
        <li><a href="https://www.instagram.com/" target="_blank " class="">Instagram</a></li>
        <li><a href="https://br.linkedin.com/" target="_blank">linkedin</a></li>
    </ul>
</body>
</html>