<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even) {
            background-color: rgba(254, 29, 29, 0.463);
        }
        #container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas para telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, sit laboriosam rem nam perspiciatis hic explicabo consectetur omnis odio! Corrupti voluptas repudiandae quisquam laboriosam ab temporibus unde deleniti! Praesentium, necessitatibus.</p>

    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produtos</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
        </table>
    </div>
</body>
</html>