<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
            
        }
        nav{
            background-color: lightslategray;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px black;
            
        }
        nav > a{
            text-decoration: none;
            color: rgb(74, 65, 65);
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: lightslategrey;
            margin: 10px;
            padding: 10px;
            border-radius: 25px;
        }
        article{
            background-color: rgb(255, 255, 255);
            padding: 5px;
            
        }
        article > aside{
            background-color: rgb(88, 93, 98);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Notícias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste illo eius nostrum ab et? Ipsum eos sit ea voluptas corrupti velit tempora dolorem doloribus? Eum odit consequuntur numquam unde officiis!</p>
                    <p>Artigo escrito por Arthur</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Arthur</p>
    </footer>

</body>
</html>