<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 98vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */ 

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, unde molestiae sequi iusto minus recusandae ipsam placeat aspernatur veniam alias eaque accusamus esse numquam ex necessitatibus modi, dolorum laudantium molestias. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt recusandae eum fuga a quidem, debitis eveniet. Nam soluta ex ipsa nihil nemo tempora atque veritatis, ullam commodi? Beatae, optio deleniti. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti magnam aliquam culpa, voluptatem ipsum omnis distinctio perferendis officia reprehenderit consequatur quas quisquam cupiditate odit voluptates cumque praesentium quo. Cupiditate, nam?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, unde molestiae sequi iusto minus recusandae ipsam placeat aspernatur veniam alias eaque accusamus esse numquam ex necessitatibus modi, dolorum laudantium molestias. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt recusandae eum fuga a quidem, debitis eveniet. Nam soluta ex ipsa nihil nemo tempora atque veritatis, ullam commodi? Beatae, optio deleniti. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti magnam aliquam culpa, voluptatem ipsum omnis distinctio perferendis officia reprehenderit consequatur quas quisquam cupiditate odit voluptates cumque praesentium quo. Cupiditate, nam?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, unde molestiae sequi iusto minus recusandae ipsam placeat aspernatur veniam alias eaque accusamus esse numquam ex necessitatibus modi, dolorum laudantium molestias. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt recusandae eum fuga a quidem, debitis eveniet. Nam soluta ex ipsa nihil nemo tempora atque veritatis, ullam commodi? Beatae, optio deleniti. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti magnam aliquam culpa, voluptatem ipsum omnis distinctio perferendis officia reprehenderit consequatur quas quisquam cupiditate odit voluptates cumque praesentium quo. Cupiditate, nam?</p>
    </main>
</body>
</html>