<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 04</title>
    <style>
        table{
            border-collapse: collapse;
            width: 400px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        td{
            border: 1px solid black;

        }
        .cor{
            background-color: rgb(159, 159, 159);
            color: white;
            font-weight: bolder;
        }
        .black{
            font-weight: bolder;
        }
        .left{
            text-align: left;
            padding: 5px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
                <tr>
                    <td class="cor" rowspan="2">Área</td>
                    <td class="cor" rowspan="2">Disciplinas</td>
                    <td class="cor" colspan="2">Notas</td>
                    <td class="cor" rowspan="2">Média</td>
                </tr>
                <tr>
                    <td class="cor" >Nota 1</td>
                    <td class="cor" >Nota 2</td>
                </tr>
        </thead>
        
        <tbody>
            <tr>
                <td class="black" rowspan="4">Exatas</td>
                <td>Matemática</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr class="cor">
                <td class="left" class="black" colspan="4">Média de Exatas</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="black" rowspan="2">Humanas</td>
                <td>História</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="cor">
                <td class="left" class="black" colspan="4">Média de Humanas</td>
                <td>0</td>
            </tr>
        </tfoot>

    </table>
</body>
</html>