<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio - 010</title>
    <link rel="shortcut icon" href="pacote/imagens/favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: #84E1AD;
        }
        header{
            font-family: 'Times New Roman', Times, serif;
            background-image: linear-gradient(to top, #1a5c38, #34B86F, #34b870ab);
            border: 10px normal black;
            color: white;
            height: normal;
            padding: 10px 0px;
            margin: -8px;
            font-size: 14px;
            box-shadow: 2px 2px 10px black;
            
        }
        header > h1,p{
            text-align: center;
        }
        .cabecalho{
            text-decoration: none;
            color: white;
            padding: 10px;
        }
        @font-face {
            font-family: 'font-android';
            src: url('pacote/fontes/idroid.otf') format('opentype');
        }
        main{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            color: black;
            font-size: 14px;
            margin: 0px 100px;
            padding: 0px 8px;
            box-shadow: 1px 0px 20px 0px black;
            border-radius: 0px 0px 5px 5px;
            

        }
        main > h1,h2{
            color: #1a5c38;
        }
        main > h2{
            background-image: linear-gradient(to right, #1a5c3832, #34b8703d, #34b87000);
        }
        a{
            text-decoration: none;
            color: rgb(13, 123, 13);
        }
        nav > a:hover{
            background-color: #1ca057;
            
        }
        .fontes{
            font-family: font-android, Helvetica, sans-serif ;
        }
        p{
            text-align: justify;
        }
        img{
            margin: auto;
            display: block;
        }
        div > iframe{
            border: solid;
            background-color: #1a5c38;
            margin: auto;
            padding: 10px;
            border: 0px;

        }

        h3{
            background-color: #2fa865;
            color: white;
            padding: 10px;
            border-radius: 8px 8px 0px 0px;
            height: 10px;
        }
        .juntos{
            background-color: #C5EBD6;
            padding: 5px;
            margin-top: -16px;
        }
        #lista{
            display: block;
        }
        #footer{
            background-color: #1a5c38;
            text-align: center;
        }
        #white{
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <P style="text-align: center;">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</P>
        <nav>
            <a class="cabecalho" href="#">Home</a>
            <a class="cabecalho" href="#">Notícias</a>
            <a class="cabecalho" href="#">Curiosidades</a>
            <a class="cabecalho" href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1 class="fontes">HISTÓRIA DO MASCOTE DO ANDROID</h1>
        <P>
            Provavelmente você sabe que o sistema operacional <a href="#">Android</a>, mantido pelo <a href="#">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </P>
        <h2 class="fontes">A PRIMEIRA VERSÃO</h2>
        <p>
            A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill</a>. Ele conta que abriu o <a href="#">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        </p>
        <div>
            <img src="pacote/imagens/dan-droids-pq.png" alt="foto-android">
        </div>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2 class="fontes">SURGE UM NOVO MASCOTE</h2>
        <p>
            A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p>

            <img src="pacote/imagens/irina-blok-pq.jpg" alt="img-irina">

            <p>
            A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="#">Bugdroid</a>, o novo mascote do Android.
        </p>
        <img  src="pacote/imagens/bugdroid.png" alt="bug-droid">
        <p>
            A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
        </p>
        <div><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=EvQ-aX7SetTjKDCD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

        <article>
            <h3>
                Quer aprender mais?
            </h3>
            <div class="juntos">
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <div id="lista">
                    <ul>
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>3.0 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                    </ul>
                    <ul>
                        <li>4.0 - Ice Cream Sandwich</li>
                        <li>4.1 - Jelly Bean</li>
                        <li>4.4 - KitKat</li>
                        <li>5.0 - Lolipop</li>
                        <li>6.0 - Marshmallow</li>
                        <li>7.0 - Nougat</li>
                        <li>8.0 - Oreo</li>
                        <li>9.0 - Pie</li>
                    </ul>
                    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                    <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                </div>
            </div>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </article>
    </main>
    <footer id="footer">
        <h5>Site criado por <span id="white">Arthur Rats</span></h5>
    </footer>
</body>
</html>